<html> 
<body>
<h1>Hello</h1>

<p>Click button</p></body>
<button onclick="myFunction()">Click me</button>


  <script>
    fuction myfunction() {
  textSize(30);
text("Buckshot roullete", 100, 50);
ellipse(200, 200, 200, 200);
var hp =3 ;

  var x=randomNumber(1, 5);
var p=prompt("pick number 1-5:");
if (x==p) { prompt("-1 hp");hp - 1;
if (hp==0) {prompt("you dead");
  
}

} else {prompt("You survived");
}

  var x=randomNumber(1, 5);
var p=prompt("pick number 1-5:");
if (x==p) { prompt("-1 hp");hp - 1;
if (hp==0) {prompt("you dead");
  
}

} else {prompt("You survived");
}

 var x=randomNumber(1, 5);
var p=prompt("pick number 1-5:");
if (x==p) { prompt("-1 hp");hp - 1;
if (hp==0) {prompt("you dead");
  
}

} else {prompt("You survived");
}

 var x=randomNumber(1, 5);
var p=prompt("pick number 1-5:");
if (x==p) { prompt("-1 hp");hp - 1;
if (hp==0) {prompt("you dead");
  
}

} else {prompt("You survived");
}

 var x=randomNumber(1, 5);
var p=prompt("pick number 1-5:");
if (x==p) { prompt("-1 hp");hp - 1;
if (hp==0) {prompt("you dead");
  
}

} else {prompt("You survived");
}
if (hp==0) {prompt("you dead");
  
}
    }
  
  </script>

