<html> 
<body>
<h1>Hello</h1>

<p>Click button</p></body>
<button onclick="myFunction()">Click me</button>


  <script>

function var hp =3 ;

 function var x=randomNumber(1, 5);
var p=prompt("pick number 1-5:");
if (x==p) { prompt("-1 hp");hp - 1;
if (hp==0) {prompt("you dead");
  
}

} else {prompt("You survived");
}

 function var x=randomNumber(1, 5);
var p=prompt("pick number 1-5:");
if (x==p) { prompt("-1 hp");hp - 1;
if (hp==0) {prompt("you dead");
  
}

} else {prompt("You survived");
}

function var x=randomNumber(1, 5);
var p=prompt("pick number 1-5:");
if (x==p) { prompt("-1 hp");hp - 1;
if (hp==0) {prompt("you dead");
  
}

} else {prompt("You survived");
}

function var x=randomNumber(1, 5);
var p=prompt("pick number 1-5:");
if (x==p) { prompt("-1 hp");hp - 1;
if (hp==0) {prompt("you dead");
  
}

} else {prompt("You survived");
}

function var x=randomNumber(1, 5);
var p=prompt("pick number 1-5:");
if (x==p) { prompt("-1 hp");hp - 1;
if (hp==0) {prompt("you dead");
  
}

} else {prompt("You survived");
}
if (hp==0) {prompt("you dead");
  
}
    }
  
  </script>

